# LeviatorWorld

./: .classpath  .project  LICENSE  README.md  leviator.world.json  pom.xml
lib/: readme.txt
src/ch/vorburger/adaptable/: AdaptableUtil.java  DynamicAdaptable.java  DynamicMarkerInterfaceAdaptable.java  StaticAdaptable.java
src/ch/vorburger/leviator/: AbstractThing.java  Cave.java  CommandPrompt.java  Commands.java  Edible.java  EdiblePlantableThing.java  EdibleThing.java  Forest.java  Main.java  Place.java  Plain.java  PlantableThing.java  Player.java  Thing.java  Things.java  World.java
src/main/java/ch/vorburger/adaptable/: AbstractAdaptable.java  Adaptable.java  AdaptableUtil.java  DynamicMarkerInterfaceAdaptable.java  StaticAdaptable.java
src/main/java/ch/vorburger/base/: Preconditions.java  package-info.java
src/main/java/ch/vorburger/leviator/: Commands.java  EdiblePlantableThing.java  Fertile.java  Main.java  Named.java  NamedUtil.java  NewWorldFactory.java  Place.java  Plain.java  Plantable.java  PlantableThing.java  Player.java  Season.java  Thing.java  Things.java  World.java  package-info.java
src/main/java/ch/vorburger/leviator/bsh/: LearningBSH.java
src/main/java/ch/vorburger/leviator/scope/: PlayerScope.java  PlayerScopeProvider.java  WorldScope.java
src/main/java/ch/vorburger/meta/adaptable/: AbstractAdaptable.java  Adaptable.java  AdaptableUtil.java  DynamicAdaptable.java  DynamicMarkerInterfaceAdaptable.java  StaticAdaptable.java  package-info.java
src/main/java/ch/vorburger/meta/emf/: EObjectAdapter.java  package-info.java
src/main/java/ch/vorburger/meta/methods/: DeferredMethodInvoker.java  DirectMethodInvoker.java  MethodInvokation.java  MethodInvokationListener.java  MethodInvoker.java  MethodInvokerTest.java  package-info.java
src/main/java/ch/vorburger/worlds/: Contained.java  Documented.java  Named.java  QualifiedName.java  Text.java  UI.java  Validating.java  package-info.java
src/main/java/ch/vorburger/worlds/code/: CodeLang.java  WClass.java  WClassCompiler.java  WClassCompilerException.java  WCodeClass.java  WCodeClassCompiler.java  WCodeClassCompilerException.java  package-info.java
src/main/java/ch/vorburger/worlds/commands/: AbstractDelegatingScope.java  AbstractScope.java  AbstractWCommandImpl.java  AbstractWObjectsScope.java  DelegatingScope.java  EmptyScope.java  Scope.java  ScopeProvider.java  StringArgsToParametersConverter.java  WCommand.java  WCommandArgument.java  WMethod.java  WMethodInvocationEventMessage.java  WMethodInvoker.java  WParameter.java  package-info.java
src/main/java/ch/vorburger/worlds/core/: WClass.java  WObject.java
src/main/java/ch/vorburger/worlds/naming/: HasId.java  Named.java  Names.java  Path.java  QualifiedId.java  QualifiedName.java  QualifiedNameCache.java  RenameableNamed.java  package-info.java
src/main/java/ch/vorburger/worlds/os/: WFile.java  WFolder.java  WFolderOrFile.java  WImageFile.java  WRootFolder.java  WTextFile.java  package-info.java
src/main/java/ch/vorburger/worlds/persistence/: WorldRepository.java
src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
src/test/java/ch/vorburger/adaptable/tests/: DynamicAdaptableTest.java  SomethingDynamicAdaptable.java  package-info.java
(+33 files in other folders)
